### production ###
# NODE_ENV=production
PROD_USERNAME=postgres
PROD_PASSWORD=chinni06
PROD_DATABASE=wd-sports-dev
PROD_HOST=127.0.0.1
PROD_DIALECT=postgres

### development ###
username=postgres
password=chinni06
database=wd-sports-dev
DEV_HOST=127.0.0.1
DEV_DIALECT=postgres
